# WeatherApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/weatherapp/: Extensions.kt  FragmentNullableArgumentDelegate.kt  MainBroadcastReceiver.kt  SimpleFirebaseMessagingService.kt  ViewBindingDelegate.kt
app/src/main/java/ru/geekbrains/weatherapp/model/: City.kt  CityCategory.kt  DetailsService.kt  LocalBroadcastReceiver.kt  MockRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherCategory.kt  WeatherDTO.kt  WeatherLoader.kt
app/src/main/java/ru/geekbrains/weatherapp/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  DetailsService.kt  LocalBroadcastReceiver.kt  MockRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  WeatherLoader.kt  YandexWeatherAPI.kt
app/src/main/java/ru/geekbrains/weatherapp/repository/intentService/: DetailsService.kt  LocalBroadcastReceiver.kt
app/src/main/java/ru/geekbrains/weatherapp/repository/retrofit/: DetailsRepository.kt  DetailsRepositoryImpl.kt  RemoteDataSource.kt  YandexWeatherAPI.kt
app/src/main/java/ru/geekbrains/weatherapp/repository/room/: App.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/ru/geekbrains/weatherapp/repository/urlConnection/: WeatherLoader.kt
app/src/main/java/ru/geekbrains/weatherapp/view/: DetailsFragment.kt  GoogleMapsFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  InnerAdapter.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/ru/geekbrains/weatherapp/viewmodel/: AppState.kt  DetailsState.kt  DetailsViewModel.kt  HistoryState.kt  HistoryViewModel.kt  MainState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_kotlin_icon.xml  ic_map_marker.xml  ic_yandex_maps.xml
app/src/main/res/layout/: fragment_details.xml  fragment_google_maps.xml  fragment_google_maps_search.xml  fragment_history.xml  fragment_history_recycler_item.xml  fragment_main.xml  fragment_main_recycler_item.xml  inner_recycler_item.xml  main_fragment.xml
app/src/main/res/menu/: activity_main_toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/normal/java/ru/geekbrains/weatherapp/repository/retrofit/: RemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
